PORT=3000
SUPABASE_URL="https://xudaaozmpcvgljzxjisq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_a64DtwqRBLHkZBoFqWVbaQ_9CCebXqU"
RAZORPAY_KEY_ID="rzp_test_S5LVYSlFVO4x9E"
RAZORPAY_KEY_SECRET="uoWy7POYSJNQB1ID41dNmSv4"
BOT_SECRET="TEST_SECRET"